# school

./: DrivingSchoolApi.sln
DrivingSchoolApi/: DrivingSchoolApi.csproj  Program.cs  appsettings.json
DrivingSchoolApi/Database/: DBContextHRsystem.cs  DrivingSchoolDbContext.cs
DrivingSchoolApi/Database/ConestKey/: Keys.cs
DrivingSchoolApi/Database/DataSeeder/: Seeder.cs
DrivingSchoolApi/Database/DataTables/: TbCourseSession.cs  TbCustomer.cs  TbEmployee.cs  TbEmployeeLicenseExpertise.cs  TbLicenseType.cs  TbReservation.cs  TbRole.cs  TbSchool.cs  TbSessionAttendance.cs  TbTransmissionType.cs  TbVehicle.cs
DrivingSchoolApi/Database/Entities/: ApplicationRole.cs  ApplicationUser.cs  AspPermission.cs  AspRolePermissions.cs  Entity.cs
DrivingSchoolApi/Enums/: EnumsList.cs
DrivingSchoolApi/Features/CallCenterReservation/: CreateEnrollmentReservationCommand.cs  CreateSessionsAfterReservationCommand.cs  EnrollmentRoutes.cs  GetAvailableSchoolsQuery.cs  GetInstructorsByLicenseAndSchoolQuery.cs  GetSchoolTodayWorkingHourQuery.cs  GetSchoolWorkingHourByDayQuery.cs  InstructorEndpoints.cs  SchoolOperatingHoursReservationEndpoints.cs  SessionAttendanceAfterReservationEndpoints.cs
DrivingSchoolApi/Features/CourseSessions/: CourseSessionRoutes.cs
DrivingSchoolApi/Features/CourseSessions/CreateCourseSession/: CreateCourseSessionCommand.cs
DrivingSchoolApi/Features/CourseSessions/DeleteCourseSession/: DeleteCourseSessionCommand.cs
DrivingSchoolApi/Features/CourseSessions/GetAllCourseSessions/: GetAllCourseSessionsQuery.cs
DrivingSchoolApi/Features/CourseSessions/GetOneCourseSession/: GetOneCourseSessionQuery.cs
DrivingSchoolApi/Features/CourseSessions/UpdateCourseSession/: UpdateCourseSessionCommand.cs
DrivingSchoolApi/Features/Customers/: CustomerRoutes.cs
DrivingSchoolApi/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs
DrivingSchoolApi/Features/EmployeeLicenseExpertises/: EmployeeLicenseExpertiseRoutes.cs
DrivingSchoolApi/Features/Employees/: EmployeeRoutes.cs
DrivingSchoolApi/Features/LicenseTypes/: LicenseTypeRoutes.cs
DrivingSchoolApi/Features/Reservations/: ReservationRoutes.cs
DrivingSchoolApi/Features/Roles/: RoleRoutes.cs
DrivingSchoolApi/Features/Schools/: SchoolRoutes.cs
DrivingSchoolApi/Features/SessionAttendances/: SessionAttendanceRoutes.cs
DrivingSchoolApi/Features/TransmissionTypes/: TransmissionTypeRoutes.cs
DrivingSchoolApi/Features/Vehicles/: VehicleRoutes.cs
DrivingSchoolApi/Mapping/: MappingProfile.cs
DrivingSchoolApi/Migrations/: 20251111114252_DatabaseCreation.Designer.cs  20251111114252_DatabaseCreation.cs  DrivingSchoolDbContextModelSnapshot.cs
DrivingSchoolApi/Properties/: launchSettings.json
DrivingSchoolApi/Services/Auth/: CustomAuthorizationPolicyProvider.cs  JwtService.cs  PermissionHandlerService.cs  PermissionVersionValidator.cs
DrivingSchoolApi/Services/CurrentUser/: CurrentUserService.cs
DrivingSchoolApi/Shared/: ResponseMessages.cs
DrivingSchoolApi/Shared/DTO/: LocalizedData.cs  ResponseResultDTO.cs
DrivingSchoolApi/Shared/EncryptText/: SimpleCrypto.cs
DrivingSchoolApi/Shared/ExceptionHandling/: GlobalExceptionMiddleware.cs  NotFoundException.cs
DrivingSchoolApi/Shared/Tools/: TranslationHelper.cs  ValidationExtensions.cs
DrivingSchoolApi/Shared/ValidationHandler/: PipelineValidationHandler.cs
DrivingSchoolFrontend/: index.html  (+5 more)
(+87 files in other folders)
