<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>02380be4-e613-4671-8d41-414a8754b8c7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\AccessManagment\**" />
	  <Content Remove="Features\AccessManagment\**" />
	  <EmbeddedResource Remove="Features\AccessManagment\**" />
	  <None Remove="Features\AccessManagment\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Features\Organization\Groups\Create\CreateGroupEndpoint.cs" />
	  <Compile Remove="Features\Organization\Groups\DeleteGroup\DeleteGroupEndPoint.cs" />
	  <Compile Remove="Features\Organization\Groups\GetALlGroup\GetAllGroupEndPoint.cs" />
	  <Compile Remove="Features\Organization\Groups\GetGroupById\GetGroupByIdEndPoint.cs" />
	  <Compile Remove="Features\Organization\Groups\UpdateGroup\UpdateGroupEndpoint.cs" />
	  <Compile Remove="Services\Auth\CustomAuthorizationPolicyProvider.cs" />
	  <Compile Remove="Services\Auth\PermissionHandlerService.cs" />
	  <Compile Remove="Shared\Tools\ValidationExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Services\Chatbot\intent_templates.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Services\Chatbot\intent_groups.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.56.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
		<PackageReference Include="SequentialGuid" Version="4.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
